# example.conf

server {
    listen                      8080;
    listen                      [::]:8000;
    server_name                 example;

    return                      301 https://$host:8443$request_uri;
}

server {
    listen                      8443 ssl http2;
    listen                      [::]:8443 ssl http2;
    server_name                 example;

    ssl_certificate             ssl/example.pem;
    ssl_certificate_key         ssl/example-key.pem;
    ssl_dhparam                 ssl/dhparam.pem;

    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         5m;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    resolver                    8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout            10s;

    root                        DocumentRoot;
    index                       index.php index.html index.htm;

    location / {
        try_files               $uri $uri/ /index.php?$args /index.php /index.html;
    }

    location = /favicon.ico {
        log_not_found           off;
        access_log              off;
    }

    location ~* /\. {
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
        expires                 60d;
        access_log              off;
    }

    location ~ \.php$ {
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include                 fastcgi_params;
    }
}