# https.conf

server {
    listen                      8443 ssl http2 default_server;
    listen                      [::]:8443 ssl http2;
    server_name                 _;

    ssl_certificate             ssl/nginx.crt;
    ssl_certificate_key         ssl/nginx.key;

    return                      444;
}